# Дано натуральное число N. Найдите значение выражения:N + NN + NNN
# N может быть любой длины.
# N = 132:132 + 132132 + 132132132 = 132264396

N = int(input('Дайте натуральное число N - '))

NN = int(N**2)

NNN = int(N**3)

print(f"{N} + {NN} + {NNN} = {N+NN+NNN}")