# Задайте список из N элементов, 
# заполненных числами из промежутка [-N, N]. 
# Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]2

def zadacha_4():
    num = int(input("Введите число N: "))
    my_list = [i for i in range(-num, num + 1)]
    print(f'Исходный список:', my_list)
    print(f'Сдвинутый список:', my_list[-2:] + my_list[:-2])


zadacha_4()