# Задача 4. Напишите программу, которая на вход принимает число (N),
# а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

n = int(input('Введите число: '))
n += 1
if n > 1:
    for i in range(2, n, 2):
        print(i)
else:
    print('нет четных чисел в заданном диапазоне!')