# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

week_days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
n = int(input ('Введите цифру, обозначающую день недели: '))
if n < 1 or n > 7:
    print("Нет такого дня")
else:
    print(week_days[n-1])